from datetime import datetime  # Импортируем модуль datetime для работы с датами и временем
from math import sqrt  # Импортируем модуль math для использования функции sqrt


def main(**kwargs):  # Определяем функцию main, которая принимает произвольное количество именованных аргументов
    """
    Функция main принимает произвольное количество именованных аргументов в виде словаря kwargs.
    Каждый аргумент представляет собой список из двух чисел.
    Функция вычисляет квадратный корень из суммы квадратов этих чисел для каждого аргумента и выводит результат на экран.
    """
    for key in kwargs.items():  # Итерируемся по всем параметрам функции main
        """
        В этом цикле мы итерируемся по каждому параметру функции main.
        Каждый параметр представлен в виде кортежа, где первый элемент - это имя параметра, а второй элемент - это значение параметра.
        """
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисляем квадратный корень из суммы квадратов двух чисел
        """
        Здесь мы вычисляем квадратный корень из суммы квадратов двух чисел, которые представлены в значении параметра.
        Для этого мы берем первый элемент списка (key[1][0]) и возводим его в квадрат (** 2),
        затем делаем то же самое с вторым элементом списка (key[1][1]). Затем мы складываем эти два значения.
        Наконец, мы вычисляем квадратный корень из суммы (`sqrt`).
        """
        print(result)  # Выводим результат на экран


if __name__ == '__main__':  # Проверяем, что файл запущен непосредственно (а не импортирован как модуль)
    start_time = datetime.now()  # Запоминаем текущее время

    main(  # Вызываем функцию main с несколькими именованными аргументами
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )

    time_costs = datetime.now() - start_time  # Вычисляем время выполнения программы

    print(f"Время выполнения программы: {time_costs}")  # Выводим время выполнения программы на экран
